[gd_scene load_steps=7 format=3 uid="uid://cuvvrlxqe2rje"]

[ext_resource type="Script" path="res://start_menu/menu.gd" id="1_tcir3"]
[ext_resource type="Texture2D" uid="uid://c8urkiwbw8qs0" path="res://graphics/aloitusruutu.png" id="2_d4qum"]
[ext_resource type="AudioStream" uid="uid://hw0d60di5860" path="res://sound and music/lost_remote_hidas_02.mp3" id="3_oagbh"]
[ext_resource type="Texture2D" uid="uid://1fmyhh45n511" path="res://graphics/placeholders/godot_test2.jpg" id="4_elq01"]
[ext_resource type="Texture2D" uid="uid://buchx5vibpgot" path="res://graphics/placeholders/godot_test3.jpg" id="5_h08ah"]

[sub_resource type="Theme" id="Theme_y0f10"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_tcir3")

[node name="main_menu_graphics" type="Node2D" parent="."]

[node name="TvDarkRoom" type="Sprite2D" parent="main_menu_graphics"]
position = Vector2(958.69, 541.201)
scale = Vector2(1.00223, 1.00222)
texture = ExtResource("2_d4qum")

[node name="buttons" type="Node2D" parent="main_menu_graphics"]

[node name="exit_btn" type="Button" parent="main_menu_graphics/buttons"]
offset_left = 73.0
offset_top = 295.0
offset_right = 341.0
offset_bottom = 362.0
tooltip_text = "Bye"
theme_override_font_sizes/font_size = 40
text = "exit"

[node name="start_btn" type="Button" parent="main_menu_graphics/buttons"]
offset_left = 76.0
offset_top = 211.0
offset_right = 344.0
offset_bottom = 278.0
tooltip_text = "Click this to start the game"
theme_override_font_sizes/font_size = 40
text = "start"

[node name="next_btn" type="Button" parent="main_menu_graphics/buttons"]
visible = false
z_index = 5
offset_left = 675.0
offset_top = 876.0
offset_right = 943.0
offset_bottom = 956.0
theme = SubResource("Theme_y0f10")
theme_override_font_sizes/font_size = 52
text = "next"

[node name="story_slides" type="Node2D" parent="."]

[node name="story1" type="Sprite2D" parent="story_slides" groups=["story_slides_group"]]
visible = false
z_index = 3
position = Vector2(832.287, 393.7)
scale = Vector2(1.98866, 1.99337)
texture = ExtResource("2_d4qum")

[node name="story2" type="Sprite2D" parent="story_slides" groups=["story_slides_group"]]
visible = false
z_index = 3
position = Vector2(1126, 486)
scale = Vector2(2.42875, 2.10917)
texture = ExtResource("4_elq01")

[node name="story3" type="Sprite2D" parent="story_slides" groups=["story_slides_group"]]
visible = false
z_index = 3
position = Vector2(737.25, 497.375)
scale = Vector2(1.92937, 1.86792)
texture = ExtResource("5_h08ah")

[node name="safety_filler" type="Sprite2D" parent="story_slides" groups=["story_slides_group"]]
visible = false
z_index = 3
position = Vector2(737.25, 497.375)
scale = Vector2(1.92937, 1.86792)
texture = ExtResource("5_h08ah")

[node name="win_slides" type="Node2D" parent="."]

[node name="fail_slides" type="Node2D" parent="."]

[node name="Background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oagbh")
volume_db = -19.27
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_repeat = 2
offset_left = 999.0
offset_top = 733.0
offset_right = 1613.0
offset_bottom = 897.0
rotation = 0.14084
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.658824, 0, 0.643137, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "LOST CONTROL"

[node name="slide_timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="pressed" from="main_menu_graphics/buttons/exit_btn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="main_menu_graphics/buttons/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="main_menu_graphics/buttons/next_btn" to="." method="_on_next_btn_pressed"]
[connection signal="timeout" from="slide_timer" to="." method="_on_slide_timer_timeout"]
