[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fonts/typewriter font/JMH Typewriter-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://graphics/voittoruutu.png" type="Texture" id=2]
[ext_resource path="res://sound and music/WINWIN.mp3" type="AudioStream" id=3]
[ext_resource path="res://graphics/win_arm.png" type="Texture" id=4]
[ext_resource path="res://Lose_scene/Back to menu button.gd" type="Script" id=5]
[ext_resource path="res://graphics/win_effect.png" type="Texture" id=6]
[ext_resource path="res://Winning_scene/WinEffect.gd" type="Script" id=7]
[ext_resource path="res://graphics/salora.png" type="Texture" id=8]
[ext_resource path="res://button_normal.tres" type="StyleBox" id=9]
[ext_resource path="res://button_pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://button_hover.tres" type="StyleBox" id=11]
[ext_resource path="res://button_focus.tres" type="StyleBox" id=12]

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 47
font_data = ExtResource( 1 )

[node name="Win" type="Node2D"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -45.0
margin_top = -12.0
margin_right = 2007.0
margin_bottom = 1159.0
color = Color( 0.105882, 0.0352941, 0.121569, 1 )

[node name="Sprite2D" type="Sprite" parent="."]
position = Vector2( 960.222, 541 )
scale = Vector2( 0.998148, 0.998148 )
texture = ExtResource( 2 )

[node name="WinEffect" type="Sprite" parent="."]
position = Vector2( 1113, 653 )
scale = Vector2( 1.0464, 1.0464 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="WinArm" type="Sprite" parent="."]
position = Vector2( 1271, 991 )
rotation = -0.287979
scale = Vector2( 2.82207, 2.82207 )
texture = ExtResource( 4 )

[node name="Salora" type="Sprite" parent="."]
visible = false
position = Vector2( 593, 390 )
scale = Vector2( 1.75949, 1.75949 )
texture = ExtResource( 8 )

[node name="Back to menu button" type="Button" parent="."]
margin_left = 1152.0
margin_top = 915.0
margin_right = 1592.0
margin_bottom = 1033.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 12 )
custom_styles/normal = ExtResource( 9 )
text = "Back to menu !"
script = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 928.0
margin_top = 180.0
margin_right = 1951.0
margin_bottom = 700.0
rect_rotation = -9.4
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
text = "You found the remote and didn't miss your favourite show! :)"

[connection signal="pressed" from="Back to menu button" to="Back to menu button" method="_on_pressed"]
