[gd_scene load_steps=18 format=3 uid="uid://cae4ax4c544ox"]

[ext_resource type="Script" path="res://item.gd" id="1_cqr2q"]
[ext_resource type="Script" path="res://main.gd" id="1_g2hj1"]
[ext_resource type="Script" path="res://items.gd" id="2_iqr4c"]
[ext_resource type="Texture2D" uid="uid://de05233hfjaay" path="res://graphics/icon.svg" id="2_wffpi"]
[ext_resource type="Texture2D" uid="uid://csphecbx8q5yu" path="res://graphics/scene.png" id="3_r6fis"]
[ext_resource type="Script" path="res://player.gd" id="4_r86g5"]
[ext_resource type="Texture2D" uid="uid://bq71g4yymlmot" path="res://graphics/arm_colored.png" id="4_xob2e"]
[ext_resource type="Texture2D" uid="uid://b4hp8y1djaa0g" path="res://graphics/remote.png" id="5_dnknw"]
[ext_resource type="Texture2D" uid="uid://cosa2bue8fm4t" path="res://graphics/whole_arm.png" id="6_ufxyi"]
[ext_resource type="Script" path="res://remote.gd" id="7_jl611"]
[ext_resource type="AudioStream" uid="uid://bpalnqom5i0cn" path="res://sound and music/lost_remote_02.mp3" id="7_r6tol"]
[ext_resource type="Script" path="res://timer.gd" id="8_exfkf"]
[ext_resource type="Script" path="res://music.gd" id="8_ob2dm"]
[ext_resource type="Script" path="res://help.gd" id="9_r2gfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpb0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo865"]
size = Vector2(72, 224)

[sub_resource type="CircleShape2D" id="CircleShape2D_socay"]
radius = 69.26

[node name="Main" type="Node2D"]
script = ExtResource("1_g2hj1")
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("3_r6fis")
metadata/_edit_lock_ = true

[node name="Items" type="Node" parent="."]
script = ExtResource("2_iqr4c")

[node name="Icon" type="Sprite2D" parent="Items"]
position = Vector2(412, 236)
texture = ExtResource("2_wffpi")
script = ExtResource("1_cqr2q")

[node name="Area2D" type="Area2D" parent="Items/Icon"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Icon/Area2D"]
z_index = 1
scale = Vector2(7.22, 7.22)
shape = SubResource("CircleShape2D_lpb0i")
metadata/_edit_lock_ = true

[node name="Icon2" type="Sprite2D" parent="Items"]
position = Vector2(314, 510)
texture = ExtResource("2_wffpi")
script = ExtResource("1_cqr2q")

[node name="Area2D" type="Area2D" parent="Items/Icon2"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Icon2/Area2D"]
z_index = 1
scale = Vector2(7.22, 7.22)
shape = SubResource("CircleShape2D_lpb0i")
metadata/_edit_lock_ = true

[node name="Icon3" type="Sprite2D" parent="Items"]
position = Vector2(702, 676)
texture = ExtResource("2_wffpi")
script = ExtResource("1_cqr2q")

[node name="Area2D" type="Area2D" parent="Items/Icon3"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Icon3/Area2D"]
z_index = 1
scale = Vector2(7.22, 7.22)
shape = SubResource("CircleShape2D_lpb0i")
metadata/_edit_lock_ = true

[node name="Remote" type="Sprite2D" parent="Items"]
position = Vector2(1559, 268)
texture = ExtResource("5_dnknw")
script = ExtResource("7_jl611")

[node name="Area2D" type="Area2D" parent="Items/Remote"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Remote/Area2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_vo865")
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 100
position = Vector2(992, 615)
script = ExtResource("4_r86g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-6.10352e-05, 0)
shape = SubResource("CircleShape2D_socay")
metadata/_edit_lock_ = true

[node name="Arm" type="Line2D" parent="Player"]
points = PackedVector2Array(299, 608, 295, 265, 258, 221)
width = 130.0
texture = ExtResource("4_xob2e")
texture_mode = 2
metadata/_edit_lock_ = true

[node name="Hand" type="Sprite2D" parent="Player"]
position = Vector2(98, 104)
rotation = -0.785398
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_ufxyi")
metadata/_edit_lock_ = true

[node name="Background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_r6tol")
volume_db = -21.081
autoplay = true
script = ExtResource("8_ob2dm")

[node name="Timer" type="Timer" parent="."]
wait_time = 38.0
one_shot = true
autostart = true
script = ExtResource("8_exfkf")

[node name="Help" type="RichTextLabel" parent="."]
offset_left = 75.0
offset_top = 931.0
offset_right = 731.0
offset_bottom = 1024.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Where is my remote? I have 38 seconds until my favorite TV show starts![/center]"
fit_content = true
script = ExtResource("9_r2gfw")

[connection signal="body_entered" from="Items/Icon/Area2D" to="Items/Icon" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Items/Icon/Area2D" to="Items/Icon" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Items/Icon2/Area2D" to="Items/Icon2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Items/Icon2/Area2D" to="Items/Icon2" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Items/Icon3/Area2D" to="Items/Icon3" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Items/Icon3/Area2D" to="Items/Icon3" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Items/Remote/Area2D" to="Items/Remote" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Items/Remote/Area2D" to="Items/Remote" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
