; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="LOST_CONTROL"
config/description="FGJ gamejam 2024 projekti"
run/main_scene="res://start_menu/menu.tscn"
boot_splash/image="res://graphics/remote.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://graphics/hand_colored.png"
config/version="1"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": null
}

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation="2d"
environment/default_clear_color=Color( 0, 0, 0, 1 )
